# Approximately 10 min to build

# SageMaker PyTorch image
FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.8.1-gpu-py36-cu111-ubuntu18.04

ENV PATH="/opt/ml/code:${PATH}"

# this environment variable is used by the SageMaker PyTorch container to determine our user code directory.
ENV SAGEMAKER_SUBMIT_DIRECTORY /opt/ml/code

# this environment variable is used by the SageMaker PyTorch container to determine our program entry point
# for training and serving.
# For more information: https://github.com/aws/sagemaker-pytorch-container
ENV SAGEMAKER_PROGRAM train.py

RUN conda remove -y numpy opencv && \
    pip uninstall -y fastai smclarify sagemaker horovod && \
    conda update -n base -c defaults conda
RUN conda install -c defaults -c pytorch -c nvidia -c conda-forge pydantic pyyaml=5.4.1 pymysql=1.0.2 \
    pytorch=1.9.0 torchvision=0.10.0 cudatoolkit=11.1 pytorch-lightning=1.4.5 faiss-cpu=1.7.1 boto3=1.17.93 \
    mlflow=1.14.1 pandas=1.1.3 && \
    conda clean -yt
RUN pip install rank_eval==0.0.1 protobuf==3.14 albumentations==1.0.3 opencv-python==4.5.3.56 sagemaker==2.59.1
RUN git clone https://github.com/NVIDIA/apex && \
    cd apex && \
    pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
